@import '../../../colors';


.header {
  display: flex;
  justify-content: space-between;
}

.amount, .pending-count {
  font-size: 60px;

  color: white;
  font-weight: 600;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

.amount {
  color: $brand;
  font-weight: 600;
  sup {
    font-weight: 300;
    font-size: 20px;
    top: -1.5em;
    color: gray;
  }
}
.pending-count {
  color: black;
}

.balance, .pending {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.history-container {
  max-height: 300px;
  overflow-y: auto;
  display: block;
}

.history-item {
  display: flex;

  &:not(:first-child) {
    border-top: 1px solid darken(white, 20%);
  }
  padding-top: 10px;
  padding-bottom: 10px;
  &>* {
    line-height: 24px;
    padding-right: 20px;
  }
}

.history-item.out {
  color: gray;
}
