@import '../colors';
@import '~foundation-sites/scss/foundation';

.layout {

  mat-progress-bar {
    position: absolute;
    top: 0;
    z-index: 10001;
  }

  background-color: #dedede;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 350px;

  .nav-holder {
    height: 74px;
    @include breakpoint(medium) {
      height: 97px;
    }
  }

  nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 300;
    overflow-x: auto;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,.5);
    margin-bottom: 10px;
    a {
      border: 2px solid rgba(0,0,0,0);
      text-decoration: none;
      font-size: 20px;
      &:hover { color: $brand; }
      padding: 20px;
      margin: 0 10px 0;
      color: white;
      transition: .3s ease-out;
      &.active {
        color: desaturate($brand, 40%);
        border-bottom: 2px solid $brand;
      };

      display: flex;
      flex-direction: column;
      align-items: center;
      mat-icon { margin-bottom: 6px; }
    }
  }

  main {
    flex: 1;
    padding-top: 20px;
  }

  footer {
    background-color: darken($bg-color, 70%);
    margin-top: 40px;
    .grid-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      color: darken(white, 20%);
      a { color: darken(white, 20%);;}
      &>* {
        margin: 20px;
      }
    }
  }
}
