/* You can add global styles to this file, and also import other style files */
@import '~modern-normalize/modern-normalize.css';
@import '~foundation-sites/scss/foundation';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@include foundation-xy-grid-classes;
@include foundation-visibility-classes;

@import './colors';

html {
  overflow-y: scroll;
}

.w100 {
  width: 100%;
}

.error {
  color: red;
}
.snack-success {
  background-color: green;
  color: white;
}
.snack-error {
  background-color: white;
  color: red;
}

.section-card {
  margin-top: 40px;
  border: 1px solid darken($bg-color, 10%);
  padding: 20px;
  display: block;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,.1);
  background-color: lighten($bg-color, 8%);
  width: 100%;
}
